/**
 * \file    color.c
 * \author  Patrick Lineruth
 * \note    Note I've redacted the date and some file and/or variable names for
 *          personal reasons.
 */

/* ===== Private Includes =================================================== */
#include "color.h"
#include "redacted.h"
#include "config.h"

/* ========== Private Macros ================================================ */
#define _IndexToBitMask(i)      (0x80 >> (i % 8))

/* ========== Private Variables ============================================= */
// @formatter:off
// Legacy Colors
const static Color_t legacy_colors[4] = {
        BLACK, RED, GREEN, ORANGE
};

// Default Colors (IBM EGA Color Table)
// https://en.wikipedia.org/wiki/Enhanced_Graphics_Adapter
const static Color_t default_colors[DEFAULT_COLORS] = {
        {0x00,0x00,0x00}, {0x00,0x00,0xAA}, {0x00,0xAA,0x00}, {0x00,0xAA,0xAA},
        {0xAA,0x00,0x00}, {0xAA,0x00,0xAA}, {0xAA,0xAA,0x00}, {0xAA,0xAA,0xAA},
        {0x00,0x00,0x55}, {0x00,0x00,0xFF}, {0x00,0xAA,0x55}, {0x00,0xAA,0xFF},
        {0xAA,0x00,0x55}, {0xAA,0x00,0xFF}, {0xAA,0xAA,0x55}, {0xAA,0xAA,0xFF},
        {0x00,0x55,0x00}, {0x00,0x55,0xAA}, {0x00,0xFF,0x00}, {0x00,0xFF,0xAA},
        {0xAA,0x55,0x00}, {0xAA,0x55,0xAA}, {0xAA,0xFF,0x00}, {0xAA,0xFF,0xAA},
        {0x00,0x55,0x55}, {0x00,0x55,0xFF}, {0x00,0xFF,0x55}, {0x00,0xFF,0xFF},
        {0xAA,0x55,0x55}, {0xAA,0x55,0xFF}, {0xAA,0xFF,0x55}, {0xAA,0xFF,0xFF},
        {0x55,0x00,0x00}, {0x55,0x00,0xAA}, {0x55,0xAA,0x00}, {0x55,0xAA,0xAA},
        {0xFF,0x00,0x00}, {0xFF,0x00,0xAA}, {0xFF,0xAA,0x00}, {0xFF,0xAA,0xAA},
        {0x55,0x00,0x55}, {0x55,0x00,0xFF}, {0x55,0xAA,0x55}, {0x55,0xAA,0xFF},
        {0xFF,0x00,0x55}, {0xFF,0x00,0xFF}, {0xFF,0xAA,0x55}, {0xFF,0xAA,0xFF},
        {0x55,0x55,0x00}, {0x55,0x55,0xAA}, {0x55,0xFF,0x00}, {0x55,0xFF,0xAA},
        {0xFF,0x55,0x00}, {0xFF,0x55,0xAA}, {0xFF,0xFF,0x00}, {0xFF,0xFF,0xAA},
        {0x55,0x55,0x55}, {0x55,0x55,0xFF}, {0x55,0xFF,0x55}, {0x55,0xFF,0xFF},
        {0xFF,0x55,0x55}, {0xFF,0x55,0xFF}, {0xFF,0xFF,0x55}, {0xFF,0xFF,0xFF}
};
// @formatter:on

/* ========== Public Functions ============================================== */
Color_t Color_getColor(uint8_t i)
{
    if (i < DEFAULT_COLORS)
        return (default_colors[i]);

    return (redacted.user_colors[i - DEFAULT_COLORS]);
}

Color_t Color_getLegacyColor(uint8_t i)
{
    return ((i < 4) ? legacy_colors[i] : BLACK);
}

void Color_resetColor(uint8_t i)
{
    // We cannot change default colors
    if (i < DEFAULT_COLORS)
        return;
    // Reset the color code
    redacted.user_colors[i - DEFAULT_COLORS] = BLACK;
    // Trigger a save of the configuration next time -sav used.
    Config_setFlag(1, i - DEFAULT_COLORS);
}

void Color_setColor(uint8_t i, Color_t rgb)
{
    // We cannot change default colors
    if (i < DEFAULT_COLORS)
        return;
    // Update the color code
    redacted.user_colors[i - DEFAULT_COLORS] = rgb;
    // Trigger a save of the configuration next time -sav used.
    Config_setFlag(1, i - DEFAULT_COLORS);
}
